{
  "name": "realtime-chat-backend",
  "version": "1.0.0",
  "description": "The backend for a realtime chat web application.",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "tsc": "tsc",
    "lint": "eslint . --ext .ts",
    "dev": "NODE_ENV=development ts-node-dev src/index.ts",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earacena/realtime-chat-backend.git"
  },
  "author": "Emanuel Aracena Beriguete <earacenadev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/earacena/realtime-chat-backend/issues"
  },
  "homepage": "https://github.com/earacena/realtime-chat-backend#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "runtypes": "^6.5.1",
    "sequelize": "^6.19.0",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  }
}
